# janggi-game

./: .gitignore  LICENSE.md  README.md
JanggiGame/: JanggiGame.sln  setup.py
JanggiGame/Common/: Channel.cs  ClientChannel.cs  Common.csproj  Coordinate.cs  GameState.cs  JsonMessageProtocol.cs  Message.cs  MessageConverter.cs  PieceCategory.cs  PieceColor.cs  PieceDTO.cs  Protocol.cs
JanggiGame/Engine/: Engine.pyproj  board.py  game.py  piece.py
JanggiGame/Engine/helpers/: __init__.py  command.py  command_manager.py  obstacle_detection_strategy.py  path_generation_strategy.py
JanggiGame/Engine/tests/: runner.py
JanggiGame/Engine/tests/integration/: __init__.py  test_gameplay.py
JanggiGame/Engine/tests/unit/: __init__.py  test_janggi_game.py  test_obstacle_detection_strategy.py  test_path_generation_strategy.py
JanggiGame/Engine/utils/: rectangle.py
JanggiGame/Game/: Game.csproj  Game.sln  packages.config  project.godot
JanggiGame/Game/Assets/Boards/: brown.png.import
JanggiGame/Game/Assets/GUI/: Action_Bar_Background.png.import  Action_Bar_Background_Btm.png.import  Forfeit.png.import  Message_Bar.png.import  Pass_Turn.png.import  Pause_Button_Hover.png.import  Pause_Button_Normal.png.import  Swap_View.png.import  Volume_Off.png.import  Volume_On.png.import
JanggiGame/Game/Assets/GUI/ActionBar/: quit_button_sm.png.import  volume_button_sm.png.import
JanggiGame/Game/Assets/Pieces/HanjaBlue/: blue_chariot.png.import  blue_chariot.svg.import  blue_elephant.png.import  blue_elephant.svg.import  blue_general.png.import  blue_guard.svg.import  blue_horse.png.import  blue_soldier.png.import  blue_soldier.svg.import  red_cannon.png.import  red_chariot.png.import  red_elephant.png.import  red_elephant.svg.import  red_general.png.import
JanggiGame/Game/Game/: Game.cs  Game.tscn
JanggiGame/Game/Game/Board/: Board.cs  Board.tscn
JanggiGame/Game/Game/GUI/: ActionBarBase.tscn  BottomActionBar.tscn  ForfeitButton.cs  PassTurnButton.cs  RotateViewButton.cs  TopActionBar.tscn
JanggiGame/Game/Game/Piece/: Piece.cs  Piece.tscn
JanggiGame/Game/Game/Tile/: Tile.cs  Tile.tscn
JanggiGame/Game/Menu/: Menu.tscn
JanggiGame/Game/Properties/: AssemblyInfo.cs
JanggiGame/SocketClient/: Client.cs  Program.cs  SocketClient.csproj
JanggiGame/SocketClient/Channels/: Channel.cs  ClientChannel.cs
JanggiGame/SocketClient/Messages/: Message.cs  MessageAction.cs  MessageConverter.cs  MessageData.cs
JanggiGame/SocketClient/Protocols/: JsonMessageProtocol.cs  Protocol.cs
JanggiGame/SocketServer/: SocketServer.pyproj  __init__.py  action_request.py  app_server.py  channel.py  json_protocol.py  main.py  message.py  message_serialization.py  server.py
JanggiGame/SocketServer/channels/: channel.py
JanggiGame/SocketServer/dtos/: __init__.py
JanggiGame/SocketServer/messages/: __init__.py  message.py  message_action.py  message_data.py  message_serialization.py
JanggiGame/SocketServer/protocols/: __init__.py  json_protocol.py  protocol.py
janggi/JanggiGame/: JanggiGame.sln
janggi/client/Client/: Program.cs
janggi/client/Shared/: ClientChannel.cs  JsonMessageProtocol.cs  Message.cs
janggi/core/: .gitignore  janggi_board.py  janggi_piece.py
janggi/core/helpers/: command.py  command_manager.py  obstacle_detection_strategy.py  path_generation_strategy.py
janggi/core/utils/: __init__.py  color.py  point.py
janggi/engine/: janggi_board.py  janggi_game.py  janggi_piece.py  main.py
janggi/engine/engine/: .gitignore
janggi/engine/engine/core/: __init__.py  janggi_board.py  janggi_game.py  janggi_piece.py
janggi/engine/engine/helpers/: __init__.py  command.py  command_manager.py  obstacle_detection_strategy.py  path_generation_strategy.py
janggi/engine/engine/utils/: __init__.py  point.py  rectangle.py
janggi/engine/helpers/: __init__.py  command.py  command_manager.py  obstacle_detection_strategy.py  path_generation_strategy.py  stack.py
janggi/engine/server/: __init__.py  action_request.py  app_server.py  channel.py  json_protocol.py  message.py  message_serialization.py  piece_dto.py
janggi/engine/tests/integration/: __init__.py  test_gameplay.py
janggi/engine/tests/unit/: __init__.py  test_janggi_game.py  test_obstacle_detection_strategy.py  test_path_generation_strategy.py
janggi/engine/utils/: rectangle.py
janggi/game/: janggi.sln  project.godot
janggi/game/Assets/Boards/: brown.svg.import
janggi/game/Assets/GUI/ActionBar/: pull_down_button.png.import  quit_button.png.import  volume_button.png.import
janggi/game/Assets/Pieces/HanjaBlue/: blue_cannon.png.import  blue_general.svg.import  blue_guard.png.import  red_cannon.svg.import  red_chariot.svg.import  red_soldier.png.import  red_soldier.svg.import
janggi/game/Assets/Tiles/: empty_tile_destination_marker.png.import
janggi/game/Game/: Game.cs  Game.tscn  janggi.sln
janggi/game/Game/Board/: Board.cs
janggi/game/Game/GUI/: TopActionBar.tscn
janggi/game/Game/Piece/: Piece.cs  PieceColor.cs
janggi/game/Game/Tile/: Tile.cs  Tile.tscn
janggi/game/Menu/: Menu.cs
janggi/game/client/Client/: Client.sln  Program.cs
janggi/game/client/Shared/: Channel.cs  JsonMessageProtocol.cs  MessageConverter.cs  PieceDTO.cs  Protocol.cs
janggi/server/: app_server.py  channel.py  json_protocol.py  protocol.py
(+10 files in other folders)
