[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/GUI/Pause_Button_Normal.png" type="Texture" id=2]
[ext_resource path="res://Assets/GUI/Volume_On.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.494118, 0.337255, 0.156863, 0.878431 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 900

[node name="TopActionBar" type="MarginContainer"]
anchor_right = 1.0
margin_right = 6.10352e-05
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="."]
margin_right = 1073.0
margin_bottom = 70.0
texture = SubResource( 2 )

[node name="QuickActions" type="HBoxContainer" parent="."]
margin_left = 103.0
margin_top = 7.0
margin_right = 970.0
margin_bottom = 62.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 150
alignment = 1

[node name="PauseButton" type="TextureButton" parent="QuickActions"]
margin_right = 55.0
margin_bottom = 55.0
texture_normal = ExtResource( 2 )

[node name="CenterDisplay" type="Panel" parent="QuickActions"]
margin_left = 205.0
margin_right = 655.0
margin_bottom = 55.0
rect_min_size = Vector2( 450, 0 )
rect_clip_content = true

[node name="ScrollingLog" type="ScrollContainer" parent="QuickActions/CenterDisplay"]
margin_left = 15.0
margin_top = 10.0
margin_right = 435.0
margin_bottom = 45.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Messages" type="Label" parent="QuickActions/CenterDisplay/ScrollingLog"]
margin_bottom = 14.0

[node name="MuteButton" type="TextureButton" parent="QuickActions"]
margin_left = 805.0
margin_right = 867.0
margin_bottom = 55.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
